deploy.ant.properties.file=C:\\Users\\Du\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1666447367.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/dev/glassfish-4.1-web/glassfish/domains/domain1
j2ee.server.home=C:/dev/glassfish-4.1-web/glassfish
j2ee.server.instance=[C:\\dev\\glassfish-4.1-web\\glassfish;C:\\dev\\glassfish-4.1-web\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/dev/glassfish-4.1-web
user.properties.file=C:\\Users\\Du\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
