<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ABA40E60-E8DD-4EB9-BA60-EFAE155F0959}" Label="" LastModificationDate="1605298441" Name="SE201-DZ2-DusanStankovic3611" Objects="18" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>ABA40E60-E8DD-4EB9-BA60-EFAE155F0959</a:ObjectID>
<a:Name>SE201-DZ2-DusanStankovic3611</a:Name>
<a:Code>SE201-DZ2-DusanStankovic3611</a:Code>
<a:CreationDate>1605285779</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605285795</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>6EDE84B7-CFE9-4796-B775-F77BCF4CC5B4</a:ObjectID>
<a:Name>FunkcionalniZahteviKorisnik</a:Name>
<a:Code>FunkcionalniZahteviKorisnik</a:Code>
<a:CreationDate>1605285804</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605298460</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///C|/Users/Dusan/Desktop/SE/MET/god2/SE201/pz/SE201-PZ/Funkcionalni i nefunkcionalni zahtevi/FunkcionalniZahteviKorisnik.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>49E1E932-81D8-4E1B-9F82-CC4B9B51E3C8</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>A8E8DAFE-C906-41C5-A118-23D2AB5C0FF8</a:ObjectID>
<a:Name>NefunkcionalniZahteviKorisnik</a:Name>
<a:Code>NefunkcionalniZahteviKorisnik</a:Code>
<a:CreationDate>1605285896</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605298460</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Extension>RQM</a:Extension>
<a:ModelDocument.ModelID>9CDC7EBC-CD43-430A-A54A-3F77DBA09CD0</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>AFCE4314-4896-4125-9411-E58EB4787376</a:ObjectID>
<a:Name>FunkcionalniZahteviAdministrator</a:Name>
<a:Code>FunkcionalniZahteviAdministrator</a:Code>
<a:CreationDate>1605298353</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605298365</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Extension>RQM</a:Extension>
<a:ModelDocument.ModelID>4B21CC36-A919-4744-93FE-2AE279C9BD2E</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>FB360E0C-B92C-4519-AE45-D986AB20FEDE</a:ObjectID>
<a:Name>NefunkcionalniZahteviAdministrator</a:Name>
<a:Code>NefunkcionalniZahteviAdministrator</a:Code>
<a:CreationDate>1605298377</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605298392</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Extension>RQM</a:Extension>
<a:ModelDocument.ModelID>12B48907-F931-4B1F-A82C-431AFAF9509B</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>