spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/blog
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update