<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3FAB7D95-4261-4003-8635-5509EB5C73E1}" Label="" LastModificationDate="1610909651" Name="SE201-PZ-3611" Objects="43" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>3FAB7D95-4261-4003-8635-5509EB5C73E1</a:ObjectID>
<a:Name>SE201-PZ-3611</a:Name>
<a:Code>SE201-PZ-3611</a:Code>
<a:CreationDate>1605298538</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610909651</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>7D5CEB64-A620-4983-8EF3-35E26E199D0C</a:ObjectID>
<a:CreationDate>1605886236</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605886236</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>EE2EA96D-34C1-4B19-89F1-227B381258E4</a:ObjectID>
<a:CreationDate>1605886287</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605886287</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o8">
<a:ObjectID>F75D39B0-80B7-4E92-9436-0686349A63C9</a:ObjectID>
<a:CreationDate>1606944785</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606944785</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o9"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o10">
<a:ObjectID>3D84D0D1-5DF6-4595-86A8-3AC09135CADB</a:ObjectID>
<a:CreationDate>1606944785</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606944785</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o11"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o12">
<a:ObjectID>1BB16CB6-331F-428E-B17D-7B6F2D88325F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o11"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o9"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o13">
<a:ObjectID>BBD88763-F952-4D48-B8BC-9F97B2871474</a:ObjectID>
<a:CreationDate>1607084469</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1607084469</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o14"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o15">
<a:ObjectID>DCB56DF4-6C0A-452A-9DD3-EADD5D3DC5C6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o11"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o14"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o16">
<a:ObjectID>F9BAC0A1-95B6-409D-BCB5-A80BD183D680</a:ObjectID>
<a:CreationDate>1607084610</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1607084611</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o17"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o18">
<a:ObjectID>40032CD3-800D-4772-B032-FDC728EBDD24</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o11"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o17"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o19">
<a:ObjectID>2306B933-BE68-4967-AEBB-3DDF25281054</a:ObjectID>
<a:CreationDate>1610564507</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610564507</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o20"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o21">
<a:ObjectID>E96DE5D4-E000-4566-9318-991788C57285</a:ObjectID>
<a:CreationDate>1610624520</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610624520</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o22"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o23">
<a:ObjectID>B07C543D-FEF2-45D8-B079-2601401CEDF5</a:ObjectID>
<a:CreationDate>1610629736</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610629736</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o24"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o25">
<a:ObjectID>87BC59A7-9D3D-4C51-A996-EBAAADF102E0</a:ObjectID>
<a:CreationDate>1610631785</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610631785</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o26"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o27">
<a:ObjectID>3270633F-9C30-4070-B66B-C670C44C4DB7</a:ObjectID>
<a:Name>FunkcionalniZahteviKorisnik</a:Name>
<a:Code>FunkcionalniZahteviKorisnik</a:Code>
<a:CreationDate>1605298554</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606418561</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni_i_nefunkcionalni_zahtevi/FunkcionalniZahteviKorisnik.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>1AC53A19-81E6-4A71-85FD-4DFA75EFEDBF</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>818B78BE-0FC2-4772-A166-445B01241CCE</a:ObjectID>
<a:Name>FunkcionalniZahteviAdministrator</a:Name>
<a:Code>FunkcionalniZahteviAdministrator</a:Code>
<a:CreationDate>1605298584</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606418568</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni_i_nefunkcionalni_zahtevi/FunkcionalniZahteviAdministrator.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>3A0AD632-3F95-4F0D-B4FA-EFA05B2F3435</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>8FE0E49A-3788-438D-AAFC-C21D0F0A95FC</a:ObjectID>
<a:Name>NefunkcionalniZahtevi</a:Name>
<a:Code>NefunkcionalniZahtevi</a:Code>
<a:CreationDate>1605298570</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1606418572</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni_i_nefunkcionalni_zahtevi/NefunkcionalniZahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>E82C9F9A-8C1D-4E1F-9E3E-C7F6F9AB43C5</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>A514FC50-4F01-4D0E-819A-FBD296686937</a:ObjectID>
<a:Name>SlucajeviKoriscenja:Korisnik</a:Name>
<a:Code>SlucajeviKoriscenja:Korisnik</a:Code>
<a:CreationDate>1605354899</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605886106</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UCD/SlucajeviKoriscenja-Korisnik.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B446E0C1-FE83-4655-9AC1-98C3F1AE8F95</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>572093C0-F2DF-45AA-8F77-E05EE6B798A3</a:ObjectID>
<a:Name>SlucajeviKoriscenja:Administrator</a:Name>
<a:Code>SlucajeviKoriscenja:Administrator</a:Code>
<a:CreationDate>1605354924</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605886112</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UCD/SlucajeviKoriscenja-Administrator.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6E97C569-09D4-4382-B8B3-5E113E99B488</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>E0CD51F4-D4C6-4234-AEDD-098DC3ACC408</a:ObjectID>
<a:Name>KlasniDijagram:ToDoList</a:Name>
<a:Code>KlasniDijagram:ToDoList</a:Code>
<a:CreationDate>1605358208</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1605359020</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CD/KlasniDijagram-ToDoList.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8FC181C7-FFB4-491A-8AC5-9A402472226B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>1D4D7872-0AF8-403F-A157-FC22A5013A8B</a:ObjectID>
<a:Name>DD Upravljanje zaposlenima</a:Name>
<a:Code>DD_Upravljanje_zaposlenima</a:Code>
<a:CreationDate>1605885881</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610469507</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljni dijagrami/DD Upravljanje zaposlenima.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A2B73364-7291-4B68-9920-F317C8037992</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>603F46B8-E093-43D4-BF5B-9BC765B95DA8</a:ObjectID>
<a:Name>DD Završavanje zadataka</a:Name>
<a:Code>DD_Zavrsavanje_zadataka</a:Code>
<a:CreationDate>1605885927</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610469513</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljni dijagrami/DD Zavrsavanje zadataka.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8F1BCC74-68F8-48C7-A8E8-19FE69658794</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>44ABEBE8-3DF5-4048-9117-2D6321BF9238</a:ObjectID>
<a:Name>DD Dodavanje novog zadatka</a:Name>
<a:Code>DD_Dodavanje_novog_zadatka</a:Code>
<a:CreationDate>1605885960</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610469520</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljni dijagrami/DD Dodavanje novog zadatka.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EF62C8C0-BDAB-46E8-AD04-3025D836F947</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>9FD813FE-9E5A-429F-9C88-62A2605AF647</a:ObjectID>
<a:Name>DD Uvid u zadatak</a:Name>
<a:Code>DD_Uvid_u_zadatak</a:Code>
<a:CreationDate>1605886009</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610469524</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljni dijagrami/DD Uvid u zadatak.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A0A93ED0-8739-41C8-AA92-A7D4CEAC03E1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o30">
<a:ObjectID>9B0849B4-D840-4067-871D-67648D6EF028</a:ObjectID>
<a:Name>Arhitektura</a:Name>
<a:Code>Arhitektura</a:Code>
<a:CreationDate>1607269288</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1607814239</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arhitektura i Infrastruktura/Arhitektura.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>E8F81124-3ED0-4A54-984E-0075C718C1C1</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>E678F794-E91A-42A4-9327-D5F91B34FCC7</a:ObjectID>
<a:Name>SSD Upravljanje zaposlenima</a:Name>
<a:Code>SSD_Upravljanje_zaposlenima</a:Code>
<a:CreationDate>1610564238</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610564340</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD/SSD Upravljanje zaposlenima.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>71254CFF-B14F-4D96-9CB2-E10ABC6D6B91</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>1128F164-9332-4D62-A04C-7F44E9E88B0B</a:ObjectID>
<a:Name>SSD Završavanje zadataka</a:Name>
<a:Code>SSD_Zavrsavanje_zadataka</a:Code>
<a:CreationDate>1610564256</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610564346</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD/SSD Završavanje zadataka.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DBF4989F-B2A0-4C16-8DE3-1E27F5A9D98C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>B689E778-2E74-4285-9DA3-7540BFD8F514</a:ObjectID>
<a:Name>SSD Dodavanje novog zadatka</a:Name>
<a:Code>SSD_Dodavanje_novog_zadatka</a:Code>
<a:CreationDate>1610564273</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610564348</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD/SSD Dodavanje novog zadatka.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>70260B12-2561-43B5-9818-3435F57990D9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>529A43C5-E52C-4A3E-938E-20BF47E7FF4D</a:ObjectID>
<a:Name>SSD Uvid u zadatak</a:Name>
<a:Code>SSD_Uvid_u_zadatak</a:Code>
<a:CreationDate>1610564288</a:CreationDate>
<a:Creator>Dusan</a:Creator>
<a:ModificationDate>1610564351</a:ModificationDate>
<a:Modifier>Dusan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD/SSD Uvid u zadatak.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FF9AAC7A-2DC0-42AA-9DBC-7FF3E30121C1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>