<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{365902BC-32A5-473C-B571-A0531ED7CE06}" Label="" LastModificationDate="1562154127" Name="CS230-Baza" Objects="168" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>365902BC-32A5-473C-B571-A0531ED7CE06</a:ObjectID>
<a:Name>CS230-Baza</a:Name>
<a:Code>CS230_BAZA</a:Code>
<a:CreationDate>1557844411</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562154096</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9C76C98B-6CB8-433F-9FC8-9C5F4B9AB1DB</a:ObjectID>
<a:Name>CS230-Baza</a:Name>
<a:Code>CS230_BAZA</a:Code>
<a:CreationDate>1561989353</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561989353</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CB2987D6-0954-43EA-83B5-DA334A313FFD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>B467FCBD-A06A-4E24-B245-6DA55BD3A594</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1557844412</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562154096</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1557846713</a:CreationDate>
<a:ModificationDate>1561932256</a:ModificationDate>
<a:Rect>((-2293,449), (4437,14096))</a:Rect>
<a:ListOfPoints>((4037,12850),(932,12850),(932,1849))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1557847008</a:CreationDate>
<a:ModificationDate>1562154104</a:ModificationDate>
<a:Rect>((-23607,-2400), (-7712,14305))</a:Rect>
<a:ListOfPoints>((-20382,13905),(-20382,-1200),(-8112,-1200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1557847679</a:CreationDate>
<a:ModificationDate>1562154124</a:ModificationDate>
<a:Rect>((-10377,17727), (26438,21239))</a:Rect>
<a:ListOfPoints>((-9977,20577),(7530,20577),(7530,18927),(25038,18927))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1557849730</a:CreationDate>
<a:ModificationDate>1562154104</a:ModificationDate>
<a:Rect>((-17671,18462), (-4540,40010))</a:Rect>
<a:ListOfPoints>((-14446,18862),(-14446,38810),(-4940,38810))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1561486143</a:CreationDate>
<a:ModificationDate>1562154112</a:ModificationDate>
<a:Rect>((-7888,449), (-1438,26127))</a:Rect>
<a:ListOfPoints>((-4663,25727),(-4663,1849))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1562153435</a:CreationDate>
<a:ModificationDate>1562154127</a:ModificationDate>
<a:Rect>((-36256,15931), (-26987,18377))</a:Rect>
<a:ListOfPoints>((-35856,17131),(-28387,17131))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1557844419</a:CreationDate>
<a:ModificationDate>1562154104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28387,12785), (-9977,21477))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1557844833</a:CreationDate>
<a:ModificationDate>1562154124</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25038,16250), (45688,23968))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1557845462</a:CreationDate>
<a:ModificationDate>1561932255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4037,8925), (23163,16776))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1557846642</a:CreationDate>
<a:ModificationDate>1561932256</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12914,-3151), (3587,1849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1557849570</a:CreationDate>
<a:ModificationDate>1561989352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7102,36359), (8372,42129))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1561485982</a:CreationDate>
<a:ModificationDate>1562154112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8533,25727), (9799,32471))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1562153405</a:CreationDate>
<a:ModificationDate>1562154127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47546,13878), (-35856,18674))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>2CDAB250-5A05-4314-ADE5-F8CB806CAD75</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1557844419</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562153445</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>A9ADD1CC-9C19-4B19-96F2-6D8579804E49</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1557844482</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844496</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>5365F15E-5F4E-434B-8B10-3532F3F1FDA9</a:ObjectID>
<a:CreationDate>1557844482</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844496</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>113F3E58-8380-42C2-B958-F89F1C385C4A</a:ObjectID>
<a:CreationDate>1557844723</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844735</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>123A2DBE-759A-460C-8C91-CB4BA9940E12</a:ObjectID>
<a:CreationDate>1557844568</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844600</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F885FF60-5B4B-465B-AE05-7D9C7F6F937A</a:ObjectID>
<a:CreationDate>1557844525</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844568</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B58CE752-74AD-40A8-ABA4-120F4A382B8A</a:ObjectID>
<a:CreationDate>1557844525</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844568</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>97642713-E85F-4F8F-9D2C-9C61C3B5F07D</a:ObjectID>
<a:CreationDate>1557844568</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844600</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>BBD7BD9E-EC30-4AC2-987B-4EA685B7AB50</a:ObjectID>
<a:Name>Place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1557844833</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561487406</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>5867D724-8CA6-4E14-916A-1F4C54EF28E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1557844834</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844887</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>96BB8B52-4240-4D85-A93E-4F42D0F4D5AD</a:ObjectID>
<a:CreationDate>1557844834</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844887</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>83FFDDB6-27FD-448C-BBFD-72DDC46D382F</a:ObjectID>
<a:CreationDate>1557844834</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844887</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7D1D8377-62E6-438E-BF2A-2AD1302D261E</a:ObjectID>
<a:CreationDate>1561486208</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486243</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>88AFEC25-AE86-42F8-95CF-4BB410A6DDB8</a:ObjectID>
<a:CreationDate>1561486208</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486243</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0FD4E286-8F62-4D9C-AC87-3D12960DE31B</a:ObjectID>
<a:CreationDate>1561487393</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561487406</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>8D1E1479-11F8-41CC-B2A6-F13BCE30F756</a:ObjectID>
<a:Name>News</a:Name>
<a:Code>NEWS</a:Code>
<a:CreationDate>1557845462</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486097</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>93B0DFF3-9E93-41AE-8A36-DCF002836327</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1557845543</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845562</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>ED45A510-FABA-4820-9542-8A629616BF31</a:ObjectID>
<a:CreationDate>1557845543</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845562</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>48FD0160-DE65-4654-9B31-BAEC5D408F87</a:ObjectID>
<a:CreationDate>1557845543</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845562</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C3412043-3C91-4AA9-8328-52E03417C966</a:ObjectID>
<a:CreationDate>1557845610</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845640</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>006C94E5-3755-40F9-B07D-C303AAA3763F</a:ObjectID>
<a:CreationDate>1557846543</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846565</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>D3BB7C1C-22C8-4EFA-81E3-131AA9C68AD1</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1557846642</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846699</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>D9E010A9-9AB9-431B-A4C7-DCA44717BC42</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1557846645</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846699</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>7858627B-2CC8-48E5-BCA2-9A414DC09D2C</a:ObjectID>
<a:CreationDate>1557846645</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846699</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>646EB711-3319-4E7D-8BF7-A6D65DAEE619</a:ObjectID>
<a:CreationDate>1557846645</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846699</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>2022B5F7-33C9-403A-907C-6762EA212205</a:ObjectID>
<a:Name>Problem</a:Name>
<a:Code>PROBLEM</a:Code>
<a:CreationDate>1557849570</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561491584</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>4EF968DF-9C14-455B-A36D-58AC3955865F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1557849571</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557849627</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>C85B9C11-7E03-4765-988F-AE7665F05904</a:ObjectID>
<a:CreationDate>1557849571</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557849627</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FF19C4FF-93C0-4F9E-A2A3-4D66400ED05C</a:ObjectID>
<a:CreationDate>1557849571</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557849627</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>2A0C0542-934D-454C-A807-3D688CE33F2F</a:ObjectID>
<a:CreationDate>1557849571</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557849627</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9672F555-BBB3-452C-AB28-A411EFDC5AB0</a:ObjectID>
<a:Name>Event</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1561485982</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486091</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>6D64E866-D5AA-49CB-9C9A-81EAA57CE94F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>357AD478-D2E5-43DD-9FF7-EBBF78F79499</a:ObjectID>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A6E3B6A9-E8B8-4AEF-9498-1C9D6C9D6EAF</a:ObjectID>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DD9FD4E9-24AF-4166-8857-6A52F147B948</a:ObjectID>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FDB5B0DF-8D18-424D-99A1-90707F0DCC8A</a:ObjectID>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B1888919-47A1-4351-B144-96526493BF85</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1562153405</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562153445</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>A6E99481-9CDE-46E7-AE14-7E889A0F108B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1562153410</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562153429</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>57C2F7C0-5870-4B7E-BFB5-461A3D98F63F</a:ObjectID>
<a:CreationDate>1562153410</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562153429</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>EE841A33-F179-42A1-9A28-FFF67BE1C829</a:ObjectID>
<a:CreationDate>1562153410</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562153429</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>ED48F0EE-4545-4045-A4DC-F6DFDCA7077A</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1557846713</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846713</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C4C76200-AE49-4461-8E2D-615CE5CE7E5E</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1557847008</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557847008</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4BCCB59B-DC8E-4B58-A9DA-8723E05FF84F</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1557847679</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557871351</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>86DAD87F-8E5E-4298-8CBB-07D848EC919B</a:ObjectID>
<a:Name>Relationship_23</a:Name>
<a:Code>RELATIONSHIP_23</a:Code>
<a:CreationDate>1557849730</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557849730</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E0714052-CE43-4FCE-A58D-BB3BF9A37664</a:ObjectID>
<a:Name>Relationship_21</a:Name>
<a:Code>RELATIONSHIP_21</a:Code>
<a:CreationDate>1561486143</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486143</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>28FF8C52-029B-4843-AFB6-F55F4372236A</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1562153435</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562153445</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>BA02F9E5-8C9C-43F4-8949-D7C3BAEED4AE</a:ObjectID>
<a:Name>UserId</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1557844482</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561488020</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9CF21B01-E177-4EBF-B32D-514EB6B10313</a:ObjectID>
<a:Name>First Name</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1557844525</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561490763</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>5C6A3AEE-C630-4243-B501-A71F794EDFE1</a:ObjectID>
<a:Name>Last Name</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1557844525</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561490763</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>9B4A906E-6AF3-4C05-A111-1841A9A97016</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1557844568</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844600</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>803444A8-C080-468F-AC96-C10E14043660</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1557844568</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844600</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>C64205F0-CD13-4E37-ACDF-2584F0DB4E27</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1557844723</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844735</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9E3D6A9F-CA64-4557-8963-BE82DCAD1906</a:ObjectID>
<a:Name>Place ID</a:Name>
<a:Code>PLACEID</a:Code>
<a:CreationDate>1557844834</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561493286</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>C2563205-218E-4EED-A00C-7D94FC95EF5B</a:ObjectID>
<a:Name>Place Name</a:Name>
<a:Code>PLACENAME</a:Code>
<a:CreationDate>1557844834</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561493286</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>93913AAB-B543-4831-92FA-876615BCABC2</a:ObjectID>
<a:Name>City ID</a:Name>
<a:Code>CITY_ID</a:Code>
<a:CreationDate>1557844900</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844921</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>A8B55172-E76E-4F6E-AEFE-C185A7046D71</a:ObjectID>
<a:Name>City Name</a:Name>
<a:Code>CITY_NAME</a:Code>
<a:CreationDate>1557844900</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844921</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7D15A5A5-C27A-4775-B234-6163F2D2675B</a:ObjectID>
<a:Name>Community ID</a:Name>
<a:Code>COMMUNITY_ID</a:Code>
<a:CreationDate>1557844938</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844958</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3BCFEA6E-0017-43B9-BA0C-3358D377A7FA</a:ObjectID>
<a:Name>Community Name</a:Name>
<a:Code>COMMUNITY_NAME</a:Code>
<a:CreationDate>1557844938</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844958</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>23A2F86F-4A09-4CA4-B9D9-9AFB3F40C8AA</a:ObjectID>
<a:Name>Street ID</a:Name>
<a:Code>STREET_ID_</a:Code>
<a:CreationDate>1557844970</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844987</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1828FAA9-0827-4039-A03B-2DA7F7B532DA</a:ObjectID>
<a:Name>Street Name</a:Name>
<a:Code>STREET_NAME</a:Code>
<a:CreationDate>1557844970</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557844987</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>544106A1-8C90-4C23-A047-2A378081AF0E</a:ObjectID>
<a:Name>Place Type</a:Name>
<a:Code>PLACE_TYPE</a:Code>
<a:CreationDate>1557845115</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845361</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8782E5D6-53C5-4C13-8668-CB5E65E11C6B</a:ObjectID>
<a:Name>Location ID</a:Name>
<a:Code>LOCATION_ID_</a:Code>
<a:CreationDate>1557845201</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845252</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>9B3AE86C-715D-4722-ABAA-249F22BA0703</a:ObjectID>
<a:Name>Street Number</a:Name>
<a:Code>STREET_NUMBER</a:Code>
<a:CreationDate>1557845201</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845252</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>40AE302F-3258-430D-8C5A-25969BFB5AF1</a:ObjectID>
<a:Name>Apartment</a:Name>
<a:Code>APARTMENT</a:Code>
<a:CreationDate>1557845201</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845252</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>DC4C0FFB-8BAD-430D-9030-CE7AE470715B</a:ObjectID>
<a:Name>Place Type ID</a:Name>
<a:Code>PLACE_TYPE_ID</a:Code>
<a:CreationDate>1557845370</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845389</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D395B738-C56F-4942-BCBB-D6425155AD99</a:ObjectID>
<a:Name>Place Type Name</a:Name>
<a:Code>PLACE_TYPE_NAME</a:Code>
<a:CreationDate>1557845370</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845389</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>71DA3486-CDB3-4AAC-9242-E793F3482D2B</a:ObjectID>
<a:Name>newsID</a:Name>
<a:Code>NEWSID</a:Code>
<a:CreationDate>1557845543</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561493709</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>BC3C4D5A-0307-44C3-8422-1786F4BE2DC9</a:ObjectID>
<a:Name>NewsTitle</a:Name>
<a:Code>NEWSTITLE</a:Code>
<a:CreationDate>1557845543</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561485978</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>E39EC7D3-7E93-4DD0-83B6-5C53D3637447</a:ObjectID>
<a:Name>Type Of Release ID</a:Name>
<a:Code>TYPE_OF_RELEASE_ID</a:Code>
<a:CreationDate>1557845576</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845608</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>EBDA9373-4480-4513-BC63-13312EC1DF63</a:ObjectID>
<a:Name>Type Of Release Name</a:Name>
<a:Code>TYPE_OF_RELEASE_NAME</a:Code>
<a:CreationDate>1557845576</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557845608</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8B043C70-1F88-41FA-A54B-2611849E7CA1</a:ObjectID>
<a:Name>NewsDate</a:Name>
<a:Code>NEWSDATE</a:Code>
<a:CreationDate>1557845610</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562154078</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4BCC079C-B2E1-48A4-B68D-C86F3344FD31</a:ObjectID>
<a:Name>NewsText</a:Name>
<a:Code>NEWSTEXT</a:Code>
<a:CreationDate>1557846543</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561493709</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>TXT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>600756F6-194E-4A37-9C8B-C16D99FA39FE</a:ObjectID>
<a:Name>Photo ID</a:Name>
<a:Code>PHOTO_ID</a:Code>
<a:CreationDate>1557846572</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846613</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>4CCE53A4-A42E-4350-AF8F-72E5B979C3D7</a:ObjectID>
<a:Name>Photo Name</a:Name>
<a:Code>PHOTO_NAME</a:Code>
<a:CreationDate>1557846572</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846613</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>CD52622C-C52A-40F9-8A2D-B5DE19B1E337</a:ObjectID>
<a:Name>Photo URL</a:Name>
<a:Code>PHOTO_URL</a:Code>
<a:CreationDate>1557846572</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846613</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA1224</a:DataType>
<a:Length>1224</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>8E833D3E-EED5-40D4-91C0-E7969BB81063</a:ObjectID>
<a:Name>Comment ID</a:Name>
<a:Code>COMMENT_ID</a:Code>
<a:CreationDate>1557846645</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846699</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B63624BC-5C08-4A97-813A-79ACCEAEEDDD</a:ObjectID>
<a:Name>Comment Text</a:Name>
<a:Code>COMMENT_TEXT</a:Code>
<a:CreationDate>1557846645</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557846699</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>TXT612</a:DataType>
<a:Length>612</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>60E5726D-4A56-4C4A-BBCB-EA6D5EF18E53</a:ObjectID>
<a:Name>Review ID</a:Name>
<a:Code>REVIEW_ID</a:Code>
<a:CreationDate>1557847164</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557847187</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>3DBF409B-5493-45C1-86BD-081E8D341274</a:ObjectID>
<a:Name>Review Title</a:Name>
<a:Code>REVIEW_TITLE</a:Code>
<a:CreationDate>1557847164</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557847187</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>493FE915-851F-4061-ADE8-221371292A8B</a:ObjectID>
<a:Name>User ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1557847702</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557847712</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B2511809-401A-4623-8CFA-6B81D6E051D1</a:ObjectID>
<a:Name>Mod ID</a:Name>
<a:Code>MOD_ID</a:Code>
<a:CreationDate>1557847714</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557847742</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4233CB99-1D84-4053-A798-1D8A09799D6E</a:ObjectID>
<a:Name>RoleID</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1557847722</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562153429</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>37C62C01-9075-41F5-B671-4D960FC79B61</a:ObjectID>
<a:Name>Problem ID</a:Name>
<a:Code>PROBLEMID</a:Code>
<a:CreationDate>1557849571</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561491476</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E0B5BF84-BE99-45D0-888A-5DE55FA504A7</a:ObjectID>
<a:Name>Problem Name</a:Name>
<a:Code>PROBLEMNAME</a:Code>
<a:CreationDate>1557849571</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561491476</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>BF6887E0-AFFD-43E6-A5E4-16A2B2BAD06F</a:ObjectID>
<a:Name>Problem Detalis</a:Name>
<a:Code>PROBLEMDETALIS</a:Code>
<a:CreationDate>1557849571</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561491476</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>TXT1224</a:DataType>
<a:Length>1224</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5789072F-8EF8-463D-8358-52DC5D0131FB</a:ObjectID>
<a:Name>Problem Type ID</a:Name>
<a:Code>PROBLEM_TYPE_ID</a:Code>
<a:CreationDate>1557849632</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557849656</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>4BF32EF3-B57E-495C-A58D-E79FB210219B</a:ObjectID>
<a:Name>Problem Type Name</a:Name>
<a:Code>PROBLEM_TYPE_NAME</a:Code>
<a:CreationDate>1557849656</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1557849674</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D7438156-7F1C-437D-90E0-DA612EC72F36</a:ObjectID>
<a:Name>Problem Description</a:Name>
<a:Code>PROBLEM_DESCRIPTION</a:Code>
<a:CreationDate>1561468661</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561468729</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A5D2827A-10C5-4D5E-939F-B3201B86B86F</a:ObjectID>
<a:Name>Problem Photo URL</a:Name>
<a:Code>PROBLEM_PHOTO_URL</a:Code>
<a:CreationDate>1561468661</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561468729</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8D4BBDCC-60F9-4803-ABB0-98D1EF7FA0C8</a:ObjectID>
<a:Name>eventID</a:Name>
<a:Code>EVENTID</a:Code>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>577DF0EF-F9C9-4A6B-9D0F-3156BB35FAE2</a:ObjectID>
<a:Name>EventTitle</a:Name>
<a:Code>EVENTTITLE</a:Code>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9BE2151E-ED33-4D3A-B52E-5D30CD9CBEA7</a:ObjectID>
<a:Name>EventText</a:Name>
<a:Code>EVENTTEXT</a:Code>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>BB15F3C5-B526-486E-B17C-5D5143087C2D</a:ObjectID>
<a:Name>EventDate</a:Name>
<a:Code>EVENTDATE</a:Code>
<a:CreationDate>1561485983</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>DE401756-5323-4A75-B3C8-69FF0D59A5DB</a:ObjectID>
<a:Name>ProblemType</a:Name>
<a:Code>PROBLEMTYPE</a:Code>
<a:CreationDate>1561486111</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561491584</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>AE7F7D2D-C58B-45F4-8EFD-622F73B741EA</a:ObjectID>
<a:Name>PlaceDescription</a:Name>
<a:Code>PLACEDESCRIPTION</a:Code>
<a:CreationDate>1561486208</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486243</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>9D51F582-AF95-4B7B-9AD7-B67C40446E5F</a:ObjectID>
<a:Name>PlaceAdress</a:Name>
<a:Code>PLACEADRESS</a:Code>
<a:CreationDate>1561486208</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486243</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>396C0135-D1C3-4AC7-A023-0695C5D6A4EB</a:ObjectID>
<a:Name>PlaceType</a:Name>
<a:Code>PLACETYPE</a:Code>
<a:CreationDate>1561487393</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561487406</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A7F8DDB7-BCEF-448E-8E32-83BC7E54ADA0</a:ObjectID>
<a:Name>RoleName</a:Name>
<a:Code>ROLENAME</a:Code>
<a:CreationDate>1561487753</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1562153429</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>9FA95E7E-4C35-43D0-A503-FDF3E0CD4F0E</a:ObjectID>
<a:Name>Attribute_53</a:Name>
<a:Code>ATTRIBUTE_53</a:Code>
<a:CreationDate>1561487999</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561488011</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o90">
<a:ObjectID>7AD2AD6C-B46A-4BB0-87E6-CF43C88B6C75</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1557844503</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561486030</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
<o:Domain Id="o91">
<a:ObjectID>C7A2A2EA-4223-4121-BF33-08C26CA7860D</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1557844544</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561488009</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>VA612</a:DataType>
<a:Length>612</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>915413B2-5CD3-4FC5-B5E1-808942423FAD</a:ObjectID>
<a:Name>CS230-Baza</a:Name>
<a:Code>CS230_BAZA</a:Code>
<a:CreationDate>1561989353</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1561989353</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelID>CB2987D6-0954-43EA-83B5-DA334A313FFD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>