<!DOCTYPE html>
<html>
    <head>
        <title>CS230 - DZ02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="assets/img/login-form-met.png" width="200">
        <div>
            <h1>CS230 - DZ02</h1>
        </div>
        <div>
            <h3>Ulogujte se na svoj nalog</h3>
            <form method="get" action="Servlet1">
                <label>Ime: </label>
                <input type="text" name="ime" placeholder="Ime"/>
                <label>Prezime: </label> 
                <input type="text" name="prezime" placeholder="Prezime"/>
                <label>Broj Indexa: </label> 
                <input type="number" name="index" placeholder="Index"/>
                <input type="submit" value="Prosledi"/>
            </form>
        </div>
    </body>
</html>
