deploy.ant.properties.file=C:\\Users\\Du\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1984737960.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/dev/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/dev/glassfish4/glassfish
j2ee.server.instance=[C:\\dev\\glassfish4\\glassfish;C:\\dev\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/dev/glassfish4
user.properties.file=C:\\Users\\Du\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
